{
  "name": "akibot",
  "version": "1.0.0",
  "description": "a bot for me and my friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyrone Serdan",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1"
  }
}
